CLOUDINARY_CLOUD_NAME=dwh98o938
CLOUDINARY_KEY=269724379915315
CLOUDINARY_SECRET=VEw38DCh7ACRtpKt7WKNIWtC9fk
MAPBOX_TOKEN=pk.eyJ1IjoibnlhbW9zaXllZ28iLCJhIjoiY2xma3hmaGJoMGZmeTNxcGV0ZTl6dHZhYyJ9.RkQyyx5MTFqO7zpUWbNlJw
DB_URL=mongodb+srv://Edmond:edmond@cluster0.ckmxma2.mongodb.net/?retryWrites=true&w=majority