CLOUDINARY_CLOUD_NAME=dwh98o938
CLOUDINARY_KEY=269724379915315
CLOUDINARY_SECRET=VEw38DCh7ACRtpKt7WKNIWtC9fk
MAPBOX_TOKEN=pk.eyJ1IjoibnlhbW9zaXllZ28iLCJhIjoiY2xma3hmaGJoMGZmeTNxcGV0ZTl6dHZhYyJ9.RkQyyx5MTFqO7zpUWbNlJw
DB_URL=mongodb+srv://Edmond:edmond@cluster0.ckmxma2.mongodb.net/?retryWrites=true&w=majority
DB_NAME=edmond
DB_USER=Edmond
DB_PASS=edmond
DB_HOST=cluster0.ckmxma2.mongodb.net
DB_PORT=27017
DB_DIALECT=mongodb
DB_TEST_NAME=edmond
DB_TEST_USER=Edmond
DB_TEST_PASS=edmond
DB_TEST_HOST=cluster0.ckmxma2.mongodb.net
DB_TEST_PORT=27017
DB_TEST_DIALECT=mongodb
SECRET=thisshouldbeabettersecret!